MONGODB_URI = "mongodb+srv://softwareengineeringbatch:Weallworkforbatch36@databasecluster.wamfzko.mongodb.net/?retryWrites=true&w=majority&appName=AtlasAp"
JWT_SECRET ="fce62013-f112-4ffd-9bd0-a31d2f6a3d4c"
GOOGLE_CLIENT_ID = 367084255481-a1av8q552hkff29423d80s5dj2sqo6jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
EMAIL = "softwareengineeringbatch@gmail.com"
EMAILPASSWORD = "sptu esak pgiq hkgr"
AWS_ACCESS_KEY_ID= "AKIA6FG7WHM5PFQKTCOY" 
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
S3_BUCKET_NAME="se36team"
S3_BUCKET_NAME_Assignment="se36assignment"
